# ibz_norm-case-study

./: .travis.yml  README.md  ibz_oop2_norm-case-study.sln
LastMinuteClient/: Program.cs  Startup.cs  _Imports.razor
LastMinuteClient/Pages/: FetchData.razor
LastMinuteClient/Properties/: launchSettings.json
LastMinuteClient/Shared/: NavMenu.razor
LastMinuteServiceClient/: FlightsService.cs  LastMinuteServiceClient.csproj  Program.cs  Startup.cs  _Imports.razor
WebApplication1/: Class.cs  LastMinuteModel.cs  Startup.cs  TodoItem.cs  WebApplication1.csproj  _Imports.razor
airline-service/: Program.cs  Startup.cs  airline-service.csproj  airline-service.sqlite  appsettings.json  rest-api-tests-flights.http
airline-service/Controllers/: FlightsController.cs  ProductController.cs
airline-service/Database/: 00_create_objects.sql  01_load_testdata.sql
airline-service/Doc/: airline_classes.puml  airline_usecases.puml  hotel_classes.puml  hotel_usecases.puml  lastminute_usecases.puml
airline-service/Entities/: AirlineDbContext.cs  Product.cs
airline-service/Properties/: launchSettings.json
hotel-service/: Program.cs  Startup.cs  appsettings.json  hotel-service.csproj  hotel-service.sqlite  rest-api-tests-hotels.http
hotel-service/Controllers/: RoomsController.cs
hotel-service/Database/: 00_create_objects.sql  01_load_testdata.sql
hotel-service/Entities/: HotelDbContext.cs
hotel-service/Properties/: launchSettings.json
last-minute/: LastMinute-service.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  last-minute.csproj  rest-api-tests-flights.http  rest-api-tests-lastminute.http
last-minute-doc/: INDEX.md  README.md
last-minute-shared/: Flights.cs  LastMinute.cs  Rooms.cs  last-minute-shared.csproj
last-minute/Controllers/: LastMinutesController.cs  WeatherForecastController.cs
last-minute/Database/: 00_create_object.sql
last-minute/Models/: LastMinute.cs  LastMinuteContext.cs  airlineModel.cs  last-minute.cs
last-minute/Properties/: launchSettings.json
(+18 files in other folders)
